<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.css" />
</head>

<body>
    <div class="container mt-4">
        <form onsubmit="return false;">
            <div class="form-group row">
                <label for="input" class="col-2 col-form-label">Input</label>
                <div class="col-10">
                    <input type="text" name="input" class="form-control" placeholder="          ">
                    <small class="form-text text-muted">Separate keywords with a comma, space bar, or enter key</small>
                </div>
            </div>
            <div class="form-group row">
                <label for="output" class=" col-form-label">Output</label>
                <input type="text" name="output" class="form-control">
            </div>
            <div class="form-group text-right">
                <button type="submit" class="btn btn-secondary">Submit</button>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.min.js"></script>


    <script>
        $(document).ready(function () {

            $('input[name="input"]').tagsinput({
                trimValue: true,
                confirmKeys: [13, 44, 32],
                focusClass: 'my-focus-class'
            });

            $('.bootstrap-tagsinput input').on('focus', function () {
                $(this).closest('.bootstrap-tagsinput').addClass('has-focus');
            }).on('blur', function () {
                $(this).closest('.bootstrap-tagsinput').removeClass('has-focus');
            });

        });

    </script>
</body>

</html>
